# autogenerated by txs
#include:pdfbase
\__file_name=pdfbase.sty#S
\__hook package/pdfbase/after#S
\__hook package/pdfbase/before#S
\__hook pdfbase#S
\__hook_next package/pdfbase/after#S
\__hook_next package/pdfbase/before#S
\__hook_toplevel package/pdfbase/after#S
\__hook_toplevel package/pdfbase/before#S
\__keys_option_end:#S
\g__hook_package/pdfbase/after_code_prop#S
\g__hook_package/pdfbase/after_reversed_tl#S
\g__hook_package/pdfbase/before_code_prop#S
\g__hook_package/pdfbase/before_reversed_tl#S
\key check > ocgbase/dvipdfmx#S
\key check > ocgbase/dvips#S
\key check > ocgbase/luatex#S
\key check > ocgbase/pdftex#S
\key check > ocgbase/xetex#S
\key code > ocgbase/dvipdfmx#S
\key code > ocgbase/dvips#S
\key code > ocgbase/luatex#S
\key code > ocgbase/pdftex#S
\key code > ocgbase/unknown#S
\key code > ocgbase/xetex#S
\msg extra text > ocgbase/support outdated#S
\msg extra text > ocgbase/unknown package option#S
\msg text > ocgbase/support outdated#S
\msg text > ocgbase/unknown package option#S
\ocgbase_seq_gremove_all:Nn#S
\ocgbase_seq_gremove_all:Nx#S
\unprocessedoptions-pdfbase.sty#S
csnameendcsname#S
pdfbase.sty#S
