[General]
UITheme=theme-dark
appdata="@ByteArray(eyJ1c2VybmFtZSI6Ind1ZyIsImRvY29wZW5tb2RlIjoiZWRpdCIsImxhbmdpZCI6ImVuLVVTIiwidWlzY2FsaW5nIjoiMTI1IiwidWl0aGVtZSI6InRoZW1lLWRhcmsiLCJlZGl0b3J3aW5kb3dtb2RlIjpmYWxzZSwicnRsIjpmYWxzZX0=)"
editorWindowMode=false
forcedRtl=false
maximized=true
openPath=/home/wug/Main/Research/MetaHaptic/Out
position=@Rect(970 46 934 1138)
savePath=/home/wug/Main/Research/MetaHaptic/In/Classes
titlebar=custom
